<!DOCTYPE html>
<html>
<head>
	<title>Heart</title>
	<style type="text/css">
 
		.square{
                    position: absolute;
                    top: 91px;
                    left: 705px;
                    width: 187px;
                    height: 200px;
                    background-color: red;
                    transform: rotate(45deg);

		}


		.circle1{
                       
                    position: absolute;
                    top: 8px;
                    left: 779px;
                    width: 192px;
                    height: 200px;
                    background-color: red;
                    border-radius: 50%;
		}


	.circle2{
                       
                    position: absolute;
                    top: 12px;
                    left: 620px;
                    width: 192px;
                    height: 200px;
                    background-color: red;
                    border-radius: 50%;
		}

  

  @keyframes heart{
	
		0%{transform: scale(1.1);}
		25%{transform:scale(1.2);}
		40%{transform:scale(1.3);}
		50%{transform:scale(1.7);}
        75%{transform: scale(1.2);}
		100%{transform: scale(1.1);}
	}


   .all{
   	animation: heart 15s infinite;
   }

	</style>
</head>
<body>
   
   <div class="all">
	<div class="square"></div>
	<div class="circle1"></div>
	<div class="circle2"></div>
	</div>


</body>
</html>